#Lazybones saved template parameters
#Wed Oct 12 07:52:29 CEST 2016
package=org.kordamp.griffon.addressbook
version=0.1.0-SNAPSHOT
griffonVersion=2.8.0
className=Addresbook
group=org.kordamp.griffon.addressbook
artifactId=addressbook-spring
